<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="manifest" href="manifest.json">
  <title>Random Word</title>
<style>
h1 {
  font-size: 6em;
  color: white;
}
body {
  background-color: #000;
}
</style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js"></script>
<div id="app">
  <h1>{{ randomWord }}</h1>
  <button @click="randomNumber">
    Neues Wort
  </button>
</div>

<script>
new Vue({
  el: "#app",
  data: {
  	number: null,
    words: [
      "Schwanz",
      "Niesen",
      "Gemälde",
      "Skifahren",
      "Zahnbürste",
      "Schnurrhaare",
      "Betrug",
      "Überraschung",
      "Michael Jackson",
      "Schwindelig",
      "Musik",
      "Sparschwein",
      "Achterbahn",
      "Rauchen",
      "Telefon",
      "Kaffee",
      "Flügel",
      "Geschenk",
      "Schuhe",
      "Duschen",
      "Bügeln",
      "Disko",
      "Jucken",
      "Tanzen",
      "Geburtstag",
      "Fisch",
      "Jo-Jo",
      "Auto",
      "Affe",
      "Motorrad",
      "Spaghetti",
      "Puppe",
      "Langeweile",
      "Roboter",
      "Trampolin",
      "Eiscreme",
      "Kissen",
      "Videospiele",
      "Blinzeln",
      "Zahnpasta",
      "Mücke",
      "Verrückt",
      "Lehrer",
      "Schnürsenkel",
      "Hitze",
      "Lippenstift",
      "Scherz",
      "Klettern",
      "Schlagzeug",
      "Enttäuscht",
      "Springen",
      "Joghurt",
      "Baum",
      "Einkaufen",
      "Entspannen",
      "Schwimmen",
      "Dehnen",
      "Pflaster",
      "Mundspülung",
      "Weinen",
      "Parfüm",
      "Schreibmaschine",
      "Streichholz",
      "Regenschirm",
      "Sägen",
      "Krücken",
      "Blumen",
      "Leiter",
      "Sterne",
      "Bett",
      "Fische",
      "Blut",
      "Mais",
      "Toaster",
      "Apfel",
      "Tätowierung",
      "Golf",
      "Lederhose",
      "Maus",
      "Limousine",
      "Glas",
      "Thermometer",
      "Bienenstich",
      "Katze",
      "Faulenzer",
      "Rasieren",
      "Lampe",
      "Kaffeeautomat",
      "Müllsack",
      "Ablehnung",
      "Applaus",
      "Kaputt",
      "Kuscheln",
      "Decke",
      "Camping",
      "Ehe",
      "Achtung",
      "Scheidung",
      "Rauch",
      "Organisieren",
      "Metall",
      "Haus",
      "Internet",
      "Arbeitslos",
      "Hosenträger",
      "Mozart",
      "Darmspiegelung",
      "Werbung",
      "Verkäufer",
      "Astronaut",
      "Holz",
      "Rolltreppe",
      "Knoten",
      "Naschkatze",
      "Hängematte",
      "Polizeiauto",
      "Räuber",
      "Überfall",
      "Versicherung",
      "Käse",
      "Pflanzen",
      "Angeln",
      "Albtraum",
      "Zahnarzt",
      "Schach",
      "Rasenmäher",
      "Spiegel",
      "Gespräch",
      "Jagd",
      "Reparatur",
      "Wandern",
      "Haare",
      "Schlüssel",
      "Beine",
      "Locken",
      "Herz",
      "Vogel",
      "Reifen",
      "Salto",
      "Granate",
      "Gitarre",
      "Seekrank",
      "Picknick",
      "Auszeichnung",
      "Handy",
      "Akupunktur",
      "Schloss",
      "Zelt",
      "Rollstuhl",
      "Notaufnahme",
      "Telefon",
      "Sternschnuppe",
      "Kopf",
      "Schmerzen",
      "Fuß",
      "Nagellack",
      "Fingerabdruck",
      "Computer",
      "Virus",
      "Hut",
      "Zauberer",
      "Mikroskop",
      "Rettungsweste",
      "Harfe",
      "Katzenklo",
      "Tiefkühlpizza",
      "Geld",
      "Nackt",
      "Kollegen",
      "Glas",
      "Wein",
      "Kind",
      "Schulden",
      "Frei",
      "Ehe",
      "Krise",
      "Kater",
      "Ziele",
      "Koma",
      "Saufen",
      "Gartenarbeit",
      "Beförderung",
      "Reif",
      "Wein",
      "Schwanger",
      "Rechnungen",
      "Bezahlen",
      "Alt",
      "Leute",
      "Küssen",
      "Erschöpft",
      "Stress",
      "Schlafen",
      "Reisen",
      "Urlaub",
      "Fehler",
      "Kuchen",
      "Backen",
      "Ausziehen",
      "Waschen",
      "Locher",
      "Zigarette",
      "Fitnessstudio",
      "Nagel",
      "Friseur",
      "Gras",
      "Wahlen",
      "Arbeiten",
      "Mittag",
      "Pause",
      "Arzt",
      "Polizist",
      "Jalousien",
      "Glühbirne",
      "Taxi",
      "Grillen",
      "Meditieren",
      "Hand",
      "Lesen",
      "Wäsche",
      "Augenbrauen",
      "Haare",
      "Abstauben",
      "Blind",
      "Hund",
      "Park",
      "Würfel",
      "Splitter",
      "Uhr",
      "Sofa / Couch",
      "Tisch",
      "Bierbauch",
      "Weste",
      "Verbrecher",
      "Polster",
      "Gift",
      "Zunge",
      "Wimpern",
      "Zange",
      "Shampoo",
      "Tunnel",
      "Nase",
      "Falten",
      "Tee",
      "Schwimmen",
      "Rentier",
      "Glocke",
      "Strumpf",
      "Eisbär",
      "Nordpol",
      "Schneeflocken",
      "Bibel",
      "Weihnachtseinkauf",
      "Rentier",
      "Nussknacker",
      "Rodeln",
      "Postkarte",
      "Adventkalender",
      "Kugeln",
      "Sternsänger",
      "Schneemann",
      "Brief",
      "Weihnachtsmann (oder Christkind)",
      "Schokolade",
      "Schlitten",
      "Eierlikör",
      "Milch",
      "Chor",
      "Kekse",
      "Jesus",
      "Schnee",
      "Kalt",
      "Dekorieren",
      "Geschenke",
      "Die drei heiligen Könige",
      "Stille",
      "Nacht",
      "Kamin",
      "Pullover",
      "Kohle",
      "Heiligabend",
      "Zimt",
      "Sternschnuppe",
      "Familie",
      "Schneeengel",
      "Fernsehen",
      "Kirche",
      "Kerze",
      "Feier",
      "Stiefel",
      "Spenden",
      "Christbaumständer",
      "Zipfelmütze",
      "Girlande",
      "Eislaufen",
      "Umarmung",
      "Backofen",
      "Lebkuchen",
      "Freude",
      "Krampus",
      "Brav",
      "Kakao",
      "Gäste",
      "Wiedersehen",
      "Rot",
      "Spielzeug",
      "Schokoschirmchen",
      "Besuch",
      "Lieder",
      "Fest",
      "Winter",
      "Verwandt",
      "Schneeballschlacht",
      "Christbaum",
      "Wunder",
      "Frosch",
      "Skorpion",
      "Vogel",
      "Katze",
      "Hund",
      "Hase",
      "Pinguin",
      "Pfau",
      "Specht",
      "Storch",
      "Wurm",
      "Schmetterling",
      "Biene",
      "Fisch",
      "Hai",
      "Tiger",
      "Löwe",
      "Ameise",
      "Bär",
      "Eisbär",
      "Hummel",
      "Fliege",
      "Raupe",
      "Floh",
      "Kakerlake",
      "Heuschrecke",
      "Delfin",
      "Fledermaus",
      "Elefant",
      "Giraffe",
      "Fuchs",
      "Meerschweinchen",
      "Hamster",
      "Schwein",
      "Panda",
      "Otter",
      "Maulwurf",
      "Ratte",
      "Maus",
      "Waschbär",
      "Robbe",
      "Schaf",
      "Krokodil",
      "Pony",
      "Pferd",
      "Eichhörnchen",
      "Wolf",
      "Wal",
      "Zebra",
      "Schnecke",
      "Nacktschnecke",
      "Schlange",
      "Schildkröte",
      "Schwan",
      "Ente",
      "Spinne",
      "Affe",
      "Gorilla",
      "Schwein",
      "Goldfisch",
      "Babykatze",
      "Kuh",
      "Hirsch",
      "Huhn",
      "Ziege",
      "Flamingo",
      "Krähe",
      "Nilpferd",
      "Igel",
      "Eidechse",
      "Kamel",
      "Eule",
      "Motte",
      "Mücke",
      "Marienkäfer",
      "Opa",
      "Oma",
      "Zelt",
      "Fernglas",
      "Freunde",
      "Teenager",
      "Baby",
      "Pubertät",
      "Bananenschale",
      "Bruder",
      "Onkel",
      "Geschwister",
      "Spazieren",
      "Nachbar",
      "Schnee",
      "Studieren",
      "Spielen",
      "Aufwachen",
      "Zähne",
      "Dinosaurier",
      "Streiten",
      "Staubsaugen",
      "Bart",
      "Ball",
      "Rutsche",
      "Laser",
      "Laut",
      "Lachen",
      "Busfahrer",
      "Bäcker",
      "Waschmaschine",
      "Kino",
      "Yoga",
      "Zahnfee",
      "Osterhase",
      "Fön",
      "Reißverschluss",
      "Richter",
      "Zug",
      "Brieffreund",
      "Einhorn",
      "Töpfern",
      "Stricken",
      "Künstler",
      "Sänger",
      "Spaß",
      "Spaghetti",
      "Film",
      "Brusthaare",
      "Glatze",
      "Prüfung",
      "Sandburg",
      "Versteck",
      "Luftballon",
      "Traube",
      "Taube",
      "Papierflieger",
      "Zahnseide",
      "Baby",
      "Füttern",
      "Boden",
      "Hula-Hoop",
      "Autowäsche",
      "Videospiel",
      "Hungrig",
      "Ohnmacht",
      "Zaubertrick",
      "Kopfhörer",
      "Gymnastik",
      "Tag",
      "Nacht",
      "Wünschen",
      "Holz",
      "Geige",
      "Lego",
      "Fantasie",
      "Freund",
      "Nagel",
      "Hundefänger",
      "Zungenbrecher",
      "Brokkoli",
      "Schönheit",
      "Königin",
      "Raumschiff",
      "Streichelzoo",
      "Zehenspitzen",
      "Kaugummi",
      "Post",
      "Parkbank",
      "Helm",
      "Pommes",
      "Wasserpistole",
      "Riesenrad",
      "Ruhe",
      "Lollipop/Lutscher",
      "Sprungseil",
      "Seil",
      "Schaufensterpuppe",
      "Bauchtasche",
      "Brechen",
      "Knoblauch"
    ]
  },
  created: function() {
  	this.randomNumber()
  },
  computed: {
  	randomWord: function(){
    	return this.words[this.number]
    }
  },
  methods: {
  	randomNumber: function(){
    	this.number = Math.floor(Math.random() * this.words.length)
    }
  }
})
</script>
</body>
</html>